From db8339a3d53f991b91114e5e2121fd8457abfac4 Mon Sep 17 00:00:00 2001
From: Adrian Curless <awcurless@wpi.edu>
Date: Tue, 27 Aug 2019 17:34:55 -0400
Subject: [PATCH] Add ld.so.conf.d file.

Loads libhardened_malloc.so instead of the default allocator.
---
 10libhardened_malloc.conf | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 10libhardened_malloc.conf

diff --git a/10libhardened_malloc.conf b/10libhardened_malloc.conf
new file mode 100644
index 0000000..34f8fe8
--- /dev/null
+++ b/10libhardened_malloc.conf
@@ -0,0 +1 @@
+/usr/lib64/libhardened_malloc.so
-- 
2.21.0

